MASTER_DATA_SOURCE_PATH= jdbc:postgresql://localhost:5432/tgs_staging
MASTER_DATA_SOURCE_USERNAME= postgres
MASTER_DATA_SOURCE_PASSWORD= tgsadmin
MASTER_DATA_SOURCE_MAX_ACTIVE=10
MASTER_DATA_SOURCE_MAX_WAIT=100000
MASTER_DATA_SOURCE_KEYID=

REPLICA_DATA_SOURCE_PATH= jdbc:postgresql://localhost:5432/tgs_staging
REPLICA_DATA_SOURCE_USERNAME= postgres
REPLICA_DATA_SOURCE_PASSWORD= tgsadmin

#MASTER_DATA_SOURCE_PATH= jdbc:postgresql://tgs-services.caai6c1uflwd.ap-south-1.rds.amazonaws.com:5432/tgs
#MASTER_DATA_SOURCE_USERNAME= tgs_admin
#MASTER_DATA_SOURCE_PASSWORD= tech#sol123

#MASTER_DATA_SOURCE_PATH=jdbc:postgresql://tj-prod.caai6c1uflwd.ap-south-1.rds.amazonaws.com:5432/maindb
#MASTER_DATA_SOURCE_USERNAME=application
#MASTER_DATA_SOURCE_PASSWORD=trip_jack12feb

#REPLICA_DATA_SOURCE_PATH= jdbc:postgresql://tgs-services.caai6c1uflwd.ap-south-1.rds.amazonaws.com:5432/tgs
#REPLICA_DATA_SOURCE_USERNAME= tgs_admin
#REPLICA_DATA_SOURCE_PASSWORD= tech#sol123

ROOT_LOG_FILE_PATH=/Users/ashugupta/logs/tgs-services/root.log
ROOT_LOG_LEVEL=DEBUG
API_LOG_FILE_PATH=/Users/ashugupta/logs/tgs-services/api.log
SERVICE_LOG_FILE_PATH=/Users/ashugupta/logs/tgs-services/service.log
SERVICE_LOG_LEVEL=DEBUG
TOMCAT_LOG_DIR=/Users/ashugupta/logs/tomcat
HEALTH_LOG_FILE_PATH = /Users/ashugupta/logs/tgs-services/health.log
MISSING_INFO_LOG_FILE_PATH=/Users/ashugupta/logs/tgs-services/missingloginfo.log


FLYWAY_LOCATIONS=db/test/migration
flyway.client.locations=db/prod/atlas
flyway.client.prefix=A
minBalanceAllowed=0

aerospike.conf=[{"host":"172.28.128.3","namespaceMapping":{"flight" : "test","general_purpose":"test","logs":"test","users":"test","flight_cache":"test"}},{"host":"172.28.128.3","namespaceMapping":{"static_map":"test"}}]
esstack.conf={"esHost":"127.0.0.1","esPort":"9200","esClusterName":"elasticsearch" ,"esScheme":"http"}
sd.conf={}
allowedCombinations = []
esstack.isUsed=true
kafka.conf=[{"host":"127.0.0.1:9092"}]
env=test
pbuid=
serverPort = 8080
setPrefix=AS

jwt.encryptedKey=AQICAHh+oTNTPCwA7YYoO+KastkZV0+hn89X1BztsPjXuAoRFAFfji8IjMyVl4rYdZ8A/99rAAAAajBoBgkqhkiG9w0BBwagWzBZAgEAMFQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsYmhK6IF/0ZsHkzSAgEQgCeMyLfrNwdRvlBse0yhN5oUYTw1GDQMa6SkwNHrkK448QhV4e6UTcQ=
jwt.accessTokenExpirationTime=30000000
jwt.accessTokenRefreshTime=2000000
jwt.keyid=
jwt.jwtdissurls=/ums/v1/default-token,/ums/v1/register,/gms/v1/cities,/gms/v1/fetch-documents,/gms/v1/generate-otp,/gms/v1/otp-generate,/gms/v1/validate,/ums/v1/sign-in,/v2/**,/webjars/**,/swagger**,/swagger-resources/configuration/ui,/ums/v1/logout/**,/ums/v1/reset-password,/swagger-resources/configuration/security,/status,/favicon.ico,/manage/**,/pms/v1/creditbills/generate,/pg/v1/dbs_call,/pg/v1/razorpay_call/**,/**/job/**,/fms/v1/airport/**,/fms/v1/airline/**,/fms/v1/airports/search/**,/fms/v1/airlines/search/**
jwt.jwtvalidateurls=.*/pms/v1/.*
apiallowedurls=.*/fms/v1/air-search-all,.*/fms/v1/air-searchquery-list.*,.*/fms/v1/air-search.*,.*/fms/v1/review.*,.*/fms/v1/seat,.*/fms/v1/farerule.*,.*oms/v1/air/unhold, .*oms/v1/booking-details.*,.*oms/v1/air/fare-validate.*,.*/oms/v1/air/confirm-book.*,.*/oms/v1/air/book.*
minBalanceAllowed=-5000

air.accounting.database.server=103.24.203.12:1433
air.accounting.database.name=Tripjack1
air.accounting.database.username=portaldbatlas1
air.accounting.database.password=excel123$
air.accounting.database.table=xlwp6_IT
air.accounting.database.user.table=xlwp6_ACS
