MASTER_DATA_SOURCE_PATH=jdbc:postgresql://tgs-services.caai6c1uflwd.ap-south-1.rds.amazonaws.com:5432/tm_staging

minBalanceAllowed=-2000
storeclosingBalance=true
log.aerospike.backup.enabled=false

FLYWAY_LOCATIONS=db/prod/migration
flyway.client.locations=db/prod/tm
flyway.client.prefix=TM


aerospike.conf=[{"host":"10.10.18.150","namespaceMapping":{"static_map":"general_purpose","flight" : "general_purpose","general_purpose":"general_purpose","logs":"general_purpose","users":"general_purpose","flight_cache":"general_purpose","hotel":"general_purpose"}}]
esstack.conf={"esHost":"10.10.18.151","esPort":"9201","esClusterName":"elasticsearch" ,"esScheme":"http"}
esstack.isUsed=true
kafka.conf=[{"host":"10.10.18.151:9092"}]

encryptedDataSecurityKey=
env=test
envname=
pbuid=
serverPort=8080
setPrefix=tm
bookingUrl=https://st-agent.tripmaza.com/xms/v1/getBufferForPDF
protocol=https
domain=st-agent.tripmaza.com
sd.conf={}
allowedCombinations = [{"url":".*/oms/v1/booking-details","allowedIps":["13.232.129.160"]},{"url":".*/job/.*","allowedIps":["13.232.129.160"]}]
jwt.encryptedKey=AQICAHjyYcjbGXhkqM4CKJwDxhZgZ84wV71iv8MYt7p4NF8hzwHzupz06fwXHnZtPTn5Ag+hAAAAbTBrBgkqhkiG9w0BBwagXjBcAgEAMFcGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnRcouz33ghusEAFVAgEQgCqPRjfRpimLh5aLJ5Rjzw4hklfzCLiwixVmdpUqszDxvDDeQcIJnq8NXgg=
jwt.accessTokenExpirationTime=36000
jwt.accessTokenRefreshTime=1800
jwt.keyid=e9094fdf-f357-452c-9f44-bed976d637e0
jwt.jwtdissurls=/internal/v1/login,/oms/v1/booking-details**,/ums/v1/register,/gms/v1/cities,/gms/v1/countries,/gms/v1/fetch-documents,/gms/v1/generate-otp,/gms/v1/otp-generate,/gms/v1/otp/validate,/ums/v1/sign-in,/v2/**,/webjars/**,/swagger**,/swagger-resources/configuration/ui,/ums/v1/logout/**,/ums/v1/reset-password,/swagger-resources/configuration/security,/status,/favicon.ico,/manage/**,/pms/v1/creditbills/generate,/pg/v1/dbs_call,/pg/v1/razorpay_call/**,/pg/v1/response_callback/**,/**/job/**,/fms/v1/airport/**,/fms/v1/airline/**,/fms/v1/airports/search/**,/fms/v1/airlines/search/**
jwt.jwtvalidateurls=.*/pms/v1/.*,.*/oms/v1/air/confirm-book,.*/oms/v1/air/book,.*/oms/v1/hotel/book,.*/oms/v1/hotel/confirm-book
attachmentPath=/appl/attachments/booking/
reportPath=/appl/attachments/reports/

air.account.atlas.database.server=103.51.223.85:1454
air.account.atlas.database.name=PortalDBTG
air.account.atlas.database.username=portaldbuser
air.account.atlas.database.password=shree1234
air.account.atlas.database.table=xlwp6_IT


responseValidationConfig={"sc":[{"urls":[".*/oms/v1/booking-details", ".*/job/.*"],"suppressedValidations":["nullUserResponseUserMetaInfoValidator"]}]}