MASTER_DATA_SOURCE_PATH =jdbc:postgresql://localhost:5433/tgs_services
MASTER_DATA_SOURCE_USERNAME= postgres
MASTER_DATA_SOURCE_PASSWORD= root
MASTER_DATA_SOURCE_MAX_ACTIVE=10
MASTER_DATA_SOURCE_MAX_WAIT=100000
MASTER_DATA_SOURCE_KEYID=

REPLICA_DATA_SOURCE_PATH= jdbc:postgresql://localhost:5433/tgs_services
REPLICA_DATA_SOURCE_USERNAME= postgres
REPLICA_DATA_SOURCE_PASSWORD= root

ROOT_LOG_FILE_PATH=/Users/yogesh/repos/logs/tgs_services/services.log
ROOT_LOG_LEVEL=DEBUG
API_LOG_FILE_PATH=/Users/yogesh/repos/logs/tgs_services/restapi.log
SERVICE_LOG_FILE_PATH = /Users/yogesh/repos/logs/tgs_services/tgsservice.log
SERVICE_LOG_LEVEL=DEBUG

FLYWAY_LOCATIONS=db/test/migration
flyway.client.locations=db/prod/atlas
flyway.client.prefix=A
allowedCombinations = []
minBalanceAllowed=0

aerospike.conf= [{"host":"172.28.128.3","namespaceMapping":{"static_map":"test", "flight":"test", "logs":"test", "general_purpose":"test","users":"test"}}]
esstack.conf={"esHost":"127.0.0.1","esPort":"9200","esClusterName":"elasticsearch" ,"esScheme":"http"}
esstack.isUsed=true
kafka.conf=[{"host":"127.0.0.1:9092"}]
serverPort = 8080
env=test
pbuid=978
setPrefix=yogesh
protocol=http
domain=
bookingUrl=
sd.conf={}
jwt.encryptedKey=AQICAHh+oTNTPCwA7YYoO+KastkZV0+hn89X1BztsPjXuAoRFAFfji8IjMyVl4rYdZ8A/99rAAAAajBoBgkqhkiG9w0BBwagWzBZAgEAMFQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsYmhK6IF/0ZsHkzSAgEQgCeMyLfrNwdRvlBse0yhN5oUYTw1GDQMa6SkwNHrkK448QhV4e6UTcQ=
jwt.accessTokenExpirationTime = 300000
jwt.accessTokenRefreshTime=600
jwt.keyid=
jwt.jwtdissurls=/ums/v1/register,/gms/v1/cities,/gms/v1/**,/ums/v1/sign-in,/v2/**,/webjars/**,/swagger**,/swagger-resources/configuration/ui,/ums/v1/logout/**,/ums/v1/reset-password,/swagger-resources/configuration/security,/status,/favicon.ico,/manage/**,/jsp/**,/ums/v1/otp-generate,/pms/v1/creditbills/generate
jwt.jwtvalidateurls=.*/pms/v1/.*
envname=xyz
apiallowedurls = .*/fms/v1/air-search-all,.*/fms/v1/air-searchquery-list,.*/fms/v1/air-search,.*/fms/v1/review.*,.*/fms/v1/seat,.*/fms/v1/farerule,.*oms/v1/air/unhold, .*oms/v1/booking-details,.*oms/v1/air/fare-validate,.*/oms/v1/air/confirm-book,.*/oms/v1/air/book.*
log.aerospike.backup.enabled=false
log.aerospike.visibility.disable=true
encryptedDataSecurityKey=
air.account.atlas.database.server=invoice1.caai6c1uflwd.ap-south-1.rds.amazonaws.com
air.account.atlas.database.name=PortalDB
air.account.atlas.database.username=master
air.account.atlas.database.password=master#123
air.account.atlas.database.table=xlwp6_IT

hotel.account.atlas.database.server=invoice1.caai6c1uflwd.ap-south-1.rds.amazonaws.com
hotel.account.atlas.database.name=PortalDB
hotel.account.atlas.database.username=master
hotel.account.atlas.database.password=master#123
hotel.account.atlas.database.table=xlwp6_MS
